NODE_ENV=stg
PORT=8082

DB_HOST=59.7.139.117
DB_PORT=5432
DB_NAME=viliverp
DB_USER=viliverp_dev
DB_PASSWORD=1q2w3e4r%T

DB_POOL_MAX=30
DB_IDLE_TIMEOUT=300000
DB_CONN_TIMEOUT=30000

BATCH_ENABLED=true

# NAVER API
NAVER_CLIENT_ID=qPNBryk8UJa9YLVAuvb9
NAVER_CLIENT_SECRET=QHKTWpUJz0

# CRON
BATCH_CRON_MORNING=0 30 10 * * *
BATCH_CRON_AFTERNOON=0 30 13 * * *

# ECOUNT ERP
ECOUNT_COMPANY_ID=614508
ECOUNT_USER_ID=VILIV0730
ECOUNT_API_CERT_KEY=57f9bbb67e3a24eeebd5d254be1779e368

# CRON
BATCH_CRON_ECOUNT_ERP=0 0 11 * * *
BATCH_CRON_INVENTORY=0 30 11 * * *
BATCH_CRON_YESTERDAY_INVENTORY=0 10 11 * * *