NODE_ENV=prod
PORT=8082

DB_HOST=59.7.139.117
DB_PORT=5432
DB_NAME=viliverp
DB_USER=viliverp_dev
DB_PASSWORD=1q2w3e4r%T

DB_POOL_MAX=30
DB_IDLE_TIMEOUT=300000
DB_CONN_TIMEOUT=30000

BATCH_ENABLED=true

# NAVER API
NAVER_CLIENT_ID=qPNBryk8UJa9YLVAuvb9
NAVER_CLIENT_SECRET=QHKTWpUJz0

# CRON
BATCH_CRON_MORNING=0 30 10 * * *
BATCH_CRON_AFTERNOON=0 30 13 * * *

# ECOUNT ERP
ECOUNT_COMPANY_ID=614508
ECOUNT_USER_ID=VILIV0730
ECOUNT_API_CERT_KEY=57f9bbb67e3a24eeebd5d254be1779e368

# CRON
BATCH_CRON_ECOUNT_ERP=0 0 11 * * *
BATCH_CRON_ECOUNT_TODAY_INVENTORY=0 0 23 * * *
BATCH_CRON_INVENTORY=0 30 11 * * *
BATCH_CRON_YESTERDAY_INVENTORY=0 10 11 * * *
BATCH_CRON_INVENTORY_TEN=*/10 * * * *

# 🔥 PlayAuto
PLAYAUTO_API_KEY=xxxxxxxxxxxxxxxx
PLAYAUTO_USER_ID=jinwoo@iviliv.com
PLAYAUTO_PASSWORD=globe1014!
PLAYAUTO_BASE_URL=https://openapi.playauto.io
PLAYAUTO_TOKEN_URL=https://openapi.playauto.io/auth
PLAYAUTO_DEPOT_URL=https://openapi.playauto.io/depots
PLAYAUTO_STOCK_LIST_URL=https://openapi.playauto.io/api/stock/list/v1.2
PLAYAUTO_TIMEOUT=10000

# 🔥 cron
BATCH_CRON_PLAYAUTO_DPT=0 30 12 * * *
BATCH_CRON_PLAYAUTO_SKU_LIST=0 30 1 * * *